*{
  margin: 0;
  font-family: 'Kumbh Sans', sans-serif;
}
nav{
  padding: 50px 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.links{
  display: flex;
  align-items: center;
  gap: 30px;
}
a{
  color: hsl(219, 9%, 45%);
  text-decoration: none;
  font-size: 18px;
}
.profile{
  display: flex;
  align-items: center;
  gap: 30px;
}
.user{
  width: 50px;
}

main{
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 50px;
  padding: 0 100px;
  justify-items: center;
  margin-bottom: 50px;
}
.image-container{
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.big-image{
  width: 500px;
  border-radius: 20px;
}
.thumbnails{
  display: flex;
  /* gap: 10px; */
  justify-content: space-between;
}
.thumbnails img{
  width: 100px;
  border-radius: 10px;
}
.active{
  border: 2px solid hsl(26, 100%, 55%);
  opacity: 0.6;
}
.main-content{
  padding: 50px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
h2{
  color: hsl(26, 100%, 55%);
  text-transform: uppercase;
  font-size: 16px;
}
p{
  color: hsl(219, 9%, 45%);
  font-size: 16px;
}
h3{
  display: flex;
  gap: 20px;
  font-size: 22px;
}
.discount{
  background-color: hsl(25, 100%, 94%);
  color: hsl(26, 100%, 55%);
  padding: 5px 10px;
  font-size: 16px;
}
.old-price{
  color: hsl(220, 14%, 75%);
  text-decoration: line-through;
}
.cta{
  align-self: stretch;
  display: flex;
  align-items: center;
  gap: 20px;
}
.count{
  display: flex;
  align-items: center;
  gap: 30px;
  background-color: hsl(223, 64%, 98%);
  padding: 10px;
  border-radius: 5px;
}
.add-to-cart{
  background-color: hsl(26, 100%, 55%);
  color: white;
  display: flex;
  align-items: center;
  padding: 10px 30px;
  gap: 10px;
  border: 0;
  border-radius: 5px;
  font-weight: bold;
}
